<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Assets/Album.json</file>
    <file>Assets/Icons/mana.svg</file>
    <file>Assets/Icons/mana.png</file>
    <file>Assets/Icons/card_icon.svg</file>
    <file>Assets/Icons/left_arrow.svg</file>
    <file>Assets/Icons/right_arrow.svg</file>
    <file>Assets/Icons/minus.svg</file>
    <file>Assets/Icons/plus.svg</file>
    <file>Assets/Icons/delete.svg</file>
    <file>Assets/Icons/not_found.svg</file>
    <file>Assets/Icons/search.svg</file>
    <file>Assets/CardImages/0001.png</file>
    <file>Assets/CardImages/0002.png</file>
    <file>Assets/CardImages/0003.png</file>
    <file>Assets/CardImages/0004.png</file>
    <file>Assets/CardImages/0005.png</file>
    <file>Assets/CardImages/0006.png</file>
    <file>Assets/CardImages/0007.png</file>
    <file>Assets/CardImages/0008.png</file>
    <file>Assets/CardImages/0009.png</file>
    <file>Assets/CardImages/0010.png</file>
    <file>Assets/CardImages/0011.png</file>
    <file>Assets/CardImages/0012.png</file>
    <file>Assets/CardImages/0013.png</file>
    <file>Assets/CardImages/0014.png</file>
    <file>Assets/CardImages/0015.png</file>
    <file>Assets/CardImages/0016.png</file>
    <file>Assets/CardImages/0017.png</file>
    <file>Assets/CardImages/0018.png</file>
    <file>Assets/CardImages/0019.png</file>
    <file>Assets/CardImages/0020.png</file>
    <file>Assets/CardImages/0021.png</file>
    <file>Assets/CardImages/0022.png</file>
    <file>Assets/CardImages/0023.png</file>
    <file>Assets/CardImages/0024.png</file>
    <file>Assets/CardImages/0025.png</file>
    <file>Assets/CardImages/0026.png</file>
    <file>Assets/CardImages/0027.png</file>
    <file>Assets/CardImages/0028.png</file>
    <file>Assets/CardImages/0029.png</file>
    <file>Assets/CardImages/0030.png</file>
    <file>Assets/CardImages/0031.png</file>
    <file>Assets/CardImages/0032.png</file>
    <file>Assets/CardImages/0033.png</file>
    <file>Assets/CardImages/0034.png</file>
    <file>Assets/CardImages/0035.png</file>
    <file>Assets/CardImages/0036.png</file>
    <file>Assets/CardImages/0037.png</file>
    <file>Assets/CardImages/0038.png</file>
    <file>Assets/CardImages/0039.png</file>
    <file>Assets/CardImages/0040.png</file>
    <file>Assets/CardImages/0041.png</file>
    <file>Assets/CardImages/0042.png</file>
    <file>Assets/CardImages/0043.png</file>
    <file>Assets/CardImages/0044.png</file>
    <file>Assets/CardImages/0045.png</file>
    <file>Assets/CardImages/0046.png</file>
    <file>Assets/CardImages/0047.png</file>
    <file>Assets/CardImages/0048.png</file>
    <file>Assets/CardImages/0049.png</file>
    <file>Assets/CardImages/0050.png</file>
</qresource>
</RCC>